# Taken-For-Granite

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/sindercube/takenForGranite/: TFGMain.java
common/src/main/java/com/sindercube/takenForGranite/blockProperties/: BlockProperties.java  BlockPropertyStorage.java
common/src/main/java/com/sindercube/takenForGranite/blockProperties/properties/: BricksProperties.java  ChiseledProperties.java  CubeProperties.java  CutProperties.java  PillarProperties.java  PolishedProperties.java  SlabProperties.java  StairsProperties.java  TilesProperties.java  WallProperties.java
common/src/main/java/com/sindercube/takenForGranite/mixin/: ClearCacheMixin.java  StairsBlockAccessor.java
common/src/main/java/com/sindercube/takenForGranite/platform/: Services.java
common/src/main/java/com/sindercube/takenForGranite/platform/services/: IPlatformHelper.java
common/src/main/java/com/sindercube/takenForGranite/registry/: BlockData.java  BlockDataStorage.java
common/src/main/java/com/sindercube/takenForGranite/staticData/: ContentData.java  StaticContent.java  StaticData.java  StaticDataItem.java
common/src/main/resources/: taken_for_granite.mixins.json
common/src/main/resources/assets/taken_for_granite_lang/lang/: en_us.json
common/src/main/resources/content/taken_for_granite/blocks/: andesite_bricks.json  andesite_pillar.json  andesite_tiles.json  basalt_bricks.json  basalt_pillar.json  basalt_tiles.json  bedrock_bricks.json  bedrock_pillar.json  bedrock_tiles.json  blackstone_bricks.json  blackstone_pillar.json  blackstone_tiles.json  calcite_bricks.json  calcite_pillar.json  calcite_tiles.json  chiseled_andesite.json  chiseled_basalt.json  chiseled_bedrock.json  chiseled_blackstone.json  chiseled_calcite.json  chiseled_deepslate.json  chiseled_diorite.json  chiseled_dripstone.json  chiseled_endstone.json  chiseled_granite.json  chiseled_netherrack.json  chiseled_packed_mud.json  chiseled_prismarine.json  chiseled_purpur.json  chiseled_quartz.json  chiseled_red_sandstone.json  chiseled_sandstone.json  chiseled_stone.json  chiseled_tuff.json  cut_andesite.json  cut_basalt.json  cut_bedrock.json  cut_blackstone.json  cut_calcite.json  cut_deepslate.json  (+93 more)
common/src/main/resources/resourcepacks/default_changes/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/sindercube/takenForGranite/: TFGFabric.java  TFGFabricClient.java  TFGFabricDatagen.java
fabric/src/main/java/com/sindercube/takenForGranite/datagen/: AdvancementGenerator.java  BlockLootTableGenerator.java  LanguageGenerator.java  ModelGenerator.java  RecipeGenerator.java  TagGenerator.java
fabric/src/main/java/com/sindercube/takenForGranite/datagen/staticData/: BaseData.java  DataStorage.java  RecipeUtils.java
fabric/src/main/java/com/sindercube/takenForGranite/datagen/staticData/model/: BricksData.java  ChiseledData.java  CubeData.java  CutData.java  PillarData.java  PolishedData.java  SlabData.java  StairsData.java  TilesData.java  WallData.java
fabric/src/main/java/com/sindercube/takenForGranite/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  taken_for_granite.mixins-fabric.json
forge/: build.gradle
forge/src/main/java/com/sindercube/takenForGranite/: TFGForge.java
forge/src/main/java/com/sindercube/takenForGranite/platform/: ForgePlatformHelper.java
forge/src/main/resources/: taken_for_granite-forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sindercube/taken_for_granite/: TakenForGranite.java  TakenForGraniteClient.java  TakenForGraniteDatagen.java
src/main/java/com/sindercube/taken_for_granite/datagen/: AdvancementGenerator.java  BlockLootTableGenerator.java  LanguageGenerator.java  (+3 more)
src/main/resources/: fabric.mod.json  taken-for-granite.mixins.json
src/main/resources/blocks/: basalt_bricks.json.off  chiseled_tuff.json  cut_tuff.json  polished_tuff.json  tuff_bricks.json  tuff_pillar.json  tuff_tiles.json
(+24 files in other folders)
