plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

repositories {
	//maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
    runs {
		datagen {
			client()
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.modid=taken_for_granite"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
		}
	}
}

//assemble.dependsOn runDatagen

sourceSets { main { resources { srcDirs += [ 'src/main/generated' ] } } }

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(Copy).configureEach { duplicatesStrategy = 'EXCLUDE' }

/*
tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

 */