mod_version=1.0.0
maven_group=com.sindercube.taken_for_granite

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.88.1+1.20.1

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true