mod_name=Taken For Granite
mod_id=taken_for_granite
mod_author=Sindercube
mod_version=0.0.0

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=build.10

fabric_loader_version=0.14.22
fabric_version=0.88.1
forge_version=47.1.0

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false