architectury {
    common(enabled_platforms.split(","))
}

sourceSets {
    main {
        resources {
            srcDirs += [ 'src/main/generated' ]
        }
    }
}

base {
	archivesName = "${mod_id}-${mod_version}"
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
}